{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResumeDatabase": "Server=92.205.19.180;user id=administrator;password=EvrMzW9hscYKBXYjekAE5HGzz;database=Resume;"
  },
  "PersonalInformationThemeId": "2"
}
